#############################################################################
#
# name: macfly
# made: vermaden [AT] interia [DOT] pl
# site: http://toya.net.pl/~vermaden/links.htm
#
#############################################################################

rootCommand:

menu.titleHeight:                                       12
menu.borderColor:                                       #dcddcd
menu.borderWidth:                                       1
menu.bevelWidth:                                        1
menu.itemHeight:                                        18

menu.title:                                             flat
menu.title.pixmap:                                      bar.xpm
menu.title.justify:                                     center
menu.title.textColor:                                   #656656

menu.frame:                                             flat
menu.frame.color:                                       #edeee7
menu.frame.disableColor:                                #babbab
menu.frame.justify:                                     left
#menu.frame.pixmap:
menu.frame.textColor:                                   #656656

menu.hilite:                                            flat
menu.hilite.pixmap:                                     menu-focused.xpm
menu.hilite.textColor:                                  #ffffff

menu.bullet:                                            triangle
menu.bullet.position:                                   right
menu.selected.pixmap:                                   selected.xpm
menu.hilite.selected.pixmap:                            selected-focused.xpm
menu.unselected.pixmap:                                 unselected.xpm
menu.hilite.unselected.pixmap:                          unselected.xpm
menu.submenu.pixmap:                                    bullet.xpm
menu.hilite.submenu.pixmap:                             bullet-focused.xpm

toolbar:                                                flat
toolbar.alpha:                                          255
toolbar.bevelWidth:                                     1
toolbar.borderColor:                                    #dcddcd
toolbar.borderWidth:                                    1
toolbar.height:                                         16
toolbar.pixmap:                                         bar.xpm
toolbar.shaped:                                         false

toolbar.iconbar.borderColor:                            #babbab
toolbar.iconbar.borderWidth:                            1
toolbar.iconbar.empty:                                  flat
toolbar.iconbar.empty.pixmap:                           bar-unfocused.xpm

toolbar.clock:                                          flat
toolbar.clock.borderWidth:                              0
toolbar.clock.justify:                                  center
toolbar.clock.pixmap:                                   bar.xpm
toolbar.clock.textColor:                                #656656

toolbar.workspace:                                      flat
toolbar.workspace.justify:                              center
toolbar.workspace.pixmap:                               bar.xpm
toolbar.workspace.textColor:                            #656656

toolbar.iconbar.focused:                                flat
toolbar.iconbar.focused.borderColor:                    #cbccbc
toolbar.iconbar.focused.borderWidth:                    1
toolbar.iconbar.focused.justify:                        center
toolbar.iconbar.focused.pixmap:                         bar-focused.xpm
toolbar.iconbar.focused.textColor:                      #656656

toolbar.iconbar.unfocused:                              flat
toolbar.iconbar.unfocused.borderColor:                  #cbccbc
toolbar.iconbar.unfocused.borderWidth:                  1
toolbar.iconbar.unfocused.justify:                      center
toolbar.iconbar.unfocused.pixmap:                       bar-unfocused.xpm
toolbar.iconbar.unfocused.textColor:                    #babbab


toolbar.button:                                         flat
toolbar.button.picColor:                                #c0c0c0
toolbar.button.pixmap:                                  button-left.xpm
toolbar.button.pressed:                                 flat
toolbar.button.pressed.pixmap:                          button-left.xpm
toolbar.button.pressed.picColor:                        #c0c0c0

window.alpha:                                           255
window.bevelWidth:                                      0
window.borderColor:                                     #dcddcd
window.borderWidth:                                     1
window.justify:                                         center

window.title.focus:                                     flat
window.title.focus.pixmap:                              bar.xpm
window.title.height:                                    16
window.title.unfocus:                                   flat
window.title.unfocus.pixmap:                            bar.xpm

window.label.focus:                                     flat
window.label.focus.pixmap:                              bar.xpm
window.label.focus.textColor:                           #767767
window.label.unfocus:                                   pixmap
window.label.unfocus.pixmap:                            bar.xpm
window.label.unfocus.textColor:                         #cbccbc

window.close.pixmap:                                    button.xpm
window.close.pressed.pixmap:                            button.xpm
window.close.unfocus.pixmap:                            button.xpm

window.maximize.pixmap:                                 button.xpm
window.maximize.pressed.pixmap:                         button.xpm
window.maximize.unfocus.pixmap:                         button.xpm

window.iconify.pixmap:                                  button.xpm
window.iconify.pressed.pixmap:                          button.xpm
window.iconify.unfocus.pixmap:                          button.xpm

window.stick.pixmap:                                    finder.xpm
window.stick.pressed.pixmap:                            finder.xpm
window.stick.unfocus.pixmap:                            finder.xpm

window.stuck.pixmap:                                    finder.xpm
window.stuck.unfocus.pixmap:                            finder.xpm

window.shade.pixmap:                                    finder.xpm
window.shade.unfocus.pixmap:                            finder.xpm
window.shade.pressed.pixmap:                            finder.xpm

window.unshade.pixmap:                                  finder.xpm
window.unshade.unfocus.pixmap:                          finder.xpm
window.unshade.pressed.pixmap:                          button-left.xpm

window.button.focus:                                    parentrelative
window.button.unfocus:                                  parentrelative
window.button.pressed:                                  parentrelative

window.grip.focus:                                      flat
window.grip.focus.pixmap:                               bar.xpm
window.grip.unfocus:                                    flat
window.grip.unfocus.pixmap:                             bar.xpm

window.handle.focus:                                    flat
window.handle.focus.pixmap:                             bar.xpm
window.handle.unfocus:                                  flat
window.handle.unfocus.pixmap:                           bar.xpm
window.handleWidth:                                     0
